.container {
  flex: 1;
  box-sizing: border-box;
  margin-right: 15px;
  background-color: #fff;
  .header {
    padding: 10px;
  }
  .block {
    height: 10px;
    background-color: #f0f2f5;
  }
  .dorg-list {
    padding: 10px 5px;
  }
  .dorg-item {
    padding: 5px 10px;
    border: 1px solid aqua;
    border-radius: 5px;
  }
}
